spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=user


#logging.level.org.hibernate=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

